create table configuration (
  id                        varchar(255) not null,
  guid                      varchar(255),
  access_key                varchar(255),
  secret_key                varchar(255),
  encryption_key            clob,
  target_directory          varchar(255),
  source_directory          varchar(255),
  constraint pk_configuration primary key (id))
;

create table directory (
  id                        integer GENERATED BY DEFAULT AS IDENTITY (START WITH 1)  not null,
  name                      varchar(255),
  cloud_name                varchar(255),
  version                   bigint not null,
  constraint pk_directory primary key (id))
;



